// data files, each row represents an instance.
provider = "csvReader"   // csvReader or mySQLDB

outputFile = "examples/Kobi/flashing/result"   // attribute only, no extension
outputFormat = "txt"   // "txt" or "json"

numberOfWorkers = 1
//delimitersForParallelExecution = [40, 60]

numberOfBestSubgroups = 100
lengthOfSubgroups = 10


csvReader {
  dataFile = "examples/Kobi/flashing/Flashing.csv"
  dataFilesHaveHeader = true
  // Separator used in the data files as string
  separator = ","
  // quoteCharacter =
  // escxapeCharacter
}

//mySQLDB {
//  host = "localhost"
//  port = 3306
//  database = "connect4"
//  table = "connect4"
//  user = "root"
//  password = "poignepoigne"
//}

// minimal quality
minimalQuality = 0.0
// minimal generality
minGenerality = 0.0
// minimal probability
minProbability = 0.0

//maxNumberOfItems = 50

// if true, the closure of the k best subgroups are computed.
computeClosureOfSubgroups = false
// if true, the refinements of subgroups are computed.
refineSubgroups = false

// Supported quality functions are presently Piatetsky (Default),Binomial, Split, Pearson, and Gini
qualityfunction = "Binomial"

// List of features
features = [
  {attribute = "Pressure_1_TimeatYMax", typ = "Nominal"},
  {attribute = "ActVolXfr[1]", typ = "Nominal"},
  {attribute = "Pressure_2_YMax", typ = "Nominal"},
  {attribute = "Weight with Label", typ = "Nominal"},
  {attribute = "Pressure_1_YMax", typ = "Nominal"},
  {attribute = "Pressure_2_Integral", typ = "Nominal"},
  {attribute = "ActVolCsh[1]", typ = "Nominal"},
  {attribute = "TemperaturePipeIn", typ = "Nominal"},
  {attribute = "FlowPipeIn", typ = "Nominal"},
  {attribute = "ActTimPlst[1]", typ = "Nominal"},
  {attribute = "Pressure_1_YMin", typ = "Nominal"},
  {attribute = "Temperature_1_YMax", typ = "Nominal"},
  {attribute = "Pressure_1_TimeatYMin", typ = "Nominal"},
  {attribute = "Pressure_2_TimeatYMax", typ = "Nominal"},
  {attribute = "Temperature_1_Integral", typ = "Nominal"},
  {attribute = "ActPrsMachSpecMax[1]", typ = "Nominal"},
  {attribute = "ActTmpBrlZn[1,2]", typ = "Nominal"},
  {attribute = "CycleTime", typ = "Nominal"},
  {attribute = "Pressure_2_TimeatYMin", typ = "Nominal"},
  {attribute = "Temperature_1_TimeatYMin", typ = "Nominal"},
  {attribute = "TemperatureMaterial", typ = "Nominal"},
  {attribute = "SetTimInjCool[1]", typ = "Nominal"},
  {attribute = "Temperature_1_TimeatYMax", typ = "Nominal"},
  {attribute = "Pressure_2_YMin", typ = "Nominal"},
  {attribute = "ActVolDcmpPst[1]", typ = "Nominal"},
  {attribute = "ActVolPlst[1]", typ = "Nominal"},
  {attribute = "Flashing", typ = "Nominal"}
]

// attribute of the target attribute
// all values of the target feature not listed in "groups" are subsumed to a group "default".

target {
  attribute = "Flashing",
  labels = ["1"]
}

stzatisticsOnly = true