SetTimInjCool[1] == 4.0: 936
ActVolPlst[1] == 563.1: 769
574,850 <= ActVolDcmpPst[1] < 574,950: 444
0,850 <= Pressure_2_TimeatYMax < 0,950: 372
574,750 <= ActVolDcmpPst[1] < 574,850: 317
0,700 <= Pressure_2_TimeatYMax < 0,850: 225
2,450 <= Temperature_1_TimeatYMax < 2,550: 201
10,734 <= CycleTime < 10,744: 195
0,950 <= Pressure_2_TimeatYMax < 1,100: 192
ActVolPlst[1] == 563.2: 178
574,950 <= ActVolDcmpPst[1] < 575,050: 166
2,905 <= ActTimPlst[1] < 2,925: 125
2,895 <= ActTimPlst[1] < 2,905: 114
2,925 <= ActTimPlst[1] < 2,955: 84
1,744 <= Pressure_1_TimeatYMax < 1,819: 77
-0,650 <= Pressure_2_YMin < -0,450: 59
265,350 <= FlowPipeIn < 265,950: 58
0,000 <= Pressure_2_TimeatYMin < 0,025: 56
1,694 <= Pressure_1_TimeatYMax < 1,744: 53
2,550 <= Temperature_1_TimeatYMax < 3,300: 48
SetTimInjCool[1] == 5.0: 47
0,463 <= ActTimXfr[1] < 0,498: 41
-0,950 <= Pressure_2_YMin < -0,650: 41
30,930 <= TemperatureMaterial < 31,695: 38
18,250 <= TemperaturePipeIn < 19,750: 37
ActVolPlst[1] == 563.0: 36
0,359 <= Pressure_2_TimeatYMin < 0,459: 34
0,459 <= Pressure_2_TimeatYMin < 6,033: 31
-1,850 <= Pressure_2_YMin < -0,950: 29
0,385 <= ActTimXfr[1] < 0,463: 25
219,900 <= ActTmpBrlZn[1,2] < 233,900: 21
2,955 <= ActTimPlst[1] < 3,020: 21
239,650 <= ActTmpBrlZn[1,2] < 259,850: 20
575,050 <= ActVolDcmpPst[1] < 575,200: 19
265,950 <= FlowPipeIn < 268,700: 19
365,050 <= Weight with Label < 366,550: 17
123,350 <= Temperature_1_YMax < 126,050: 16
10,744 <= CycleTime < 11,097: 16
370,850 <= Weight with Label < 374,700: 15
-0,450 <= Pressure_2_YMin < 0,000: 14
106,700 <= Temperature_1_YMax < 119,550: 13
4,431 <= Pressure_1_TimeatYMin < 4,797: 12
2,000 <= Temperature_1_TimeatYMax < 2,450: 12
366,550 <= Weight with Label < 370,850: 12
0,000 <= ActTimXfr[1] < 0,385: 12
10,344 <= CycleTime < 10,734: 11
1,011 <= Temperature_1_TimeatYMin < 1,218: 10
5,299 <= Pressure_1_TimeatYMin < 5,832: 10
4,797 <= Pressure_1_TimeatYMin < 5,299: 9
16,050 <= TemperaturePipeIn < 16,750: 9
72,850 <= FlowPipeIn < 265,350: 9
233,900 <= ActTmpBrlZn[1,2] < 239,650: 7
0,793 <= Temperature_1_TimeatYMin < 0,864: 7
259,850 <= ActTmpBrlZn[1,2] < 260,800: 7
16,750 <= TemperaturePipeIn < 18,250: 6
11,097 <= CycleTime < 11,389: 6
21,550 <= ActVolCsh[1] < 24,750: 5
28,250 <= ActVolCsh[1] < 38,500: 5
359,700 <= Weight with Label < 362,750: 5
119,550 <= Temperature_1_YMax < 123,350: 5
-3,400 <= Pressure_2_YMin < -1,850: 5
130,250 <= Temperature_1_YMax < 140,000: 4
18,450 <= ActVolCsh[1] < 21,550: 4
0,634 <= Temperature_1_TimeatYMin < 0,732: 4
532,500 <= Temperature_1_Integral < 586,350: 4
1469,950 <= ActPrsMachSpecMax[1] < 1471,950: 4
126,050 <= Temperature_1_YMax < 130,250: 4
574,400 <= ActVolDcmpPst[1] < 574,750: 3
2,800 <= ActTimPlst[1] < 2,895: 3
362,750 <= Weight with Label < 365,050: 3
0,025 <= Pressure_2_TimeatYMin < 0,359: 3
24,750 <= ActVolCsh[1] < 28,250: 3
0,968 <= Pressure_1_TimeatYMax < 1,694: 2
33,445 <= TemperatureMaterial < 34,025: 2
0,864 <= Temperature_1_TimeatYMin < 1,011: 2
8,600 <= ActVolCsh[1] < 18,450: 2
5,832 <= Pressure_1_TimeatYMin < 6,441: 2
1,819 <= Pressure_1_TimeatYMax < 2,061: 2
655,400 <= Pressure_2_YMax < 682,000: 2
642,450 <= Pressure_2_YMax < 655,400: 2
719,300 <= Temperature_1_Integral < 763,500: 2
19,750 <= TemperaturePipeIn < 25,100: 2
2,061 <= Pressure_1_TimeatYMax < 2,687: 2
610,850 <= Temperature_1_Integral < 679,250: 1
0,619 <= ActTimXfr[1] < 0,711: 1
626,950 <= Pressure_2_YMax < 642,450: 1
586,350 <= Temperature_1_Integral < 610,850: 1
-1,788 <= Pressure_1_YMin < -1,373: 1
-1,373 <= Pressure_1_YMin < -0,022: 1
582,600 <= Pressure_2_YMax < 603,350: 1
9,539 <= CycleTime < 10,344: 1
217,800 <= ActTmpBrlZn[1,2] < 219,900: 1
809,310 <= Pressure_2_Integral < 999,505: 1
1458,650 <= ActPrsMachSpecMax[1] < 1469,950: 1
32,000 <= FlowPipeIn < 62,850: 1
14,200 <= TemperaturePipeIn < 16,050: 1
31,695 <= TemperatureMaterial < 32,340: 1
1155,530 <= Pressure_2_Integral < 1267,395: 1
32,340 <= TemperatureMaterial < 33,445: 1
-1,954 <= Pressure_1_YMin < -1,788: 1
0,732 <= Temperature_1_TimeatYMin < 0,793: 1
1471,950 <= ActPrsMachSpecMax[1] < 1479,650: 1
62,850 <= FlowPipeIn < 72,850: 1
137,827 <= Pressure_1_YMax < 202,280: 1
0,033 <= Pressure_1_TimeatYMin < 4,431: 1
999,505 <= Pressure_2_Integral < 1155,530: 1
6,033 <= Pressure_2_TimeatYMin < 6,441: 1
1479,650 <= ActPrsMachSpecMax[1] < 1500,000: 1
-2,143 <= Pressure_1_YMin < -1,954: 1
1267,395 <= Pressure_2_Integral < 1505,275: 1
1505,275 <= Pressure_2_Integral < 1759,260: 1
1309,700 <= ActPrsMachSpecMax[1] < 1458,650: 1
202,280 <= Pressure_1_YMax < 213,072: 1
0,498 <= ActTimXfr[1] < 0,619: 1
56,669 <= Pressure_1_YMax < 137,827: 1
242,567 <= Pressure_1_YMax < 364,968: 1
603,350 <= Pressure_2_YMax < 626,950: 1
213,072 <= Pressure_1_YMax < 242,567: 1
679,250 <= Temperature_1_Integral < 719,300: 1
34,025 <= TemperatureMaterial < 35,310: 1
-4,014 <= Pressure_1_YMin < -2,143: 1
