Target:  feature: trialHasPassedDropTest, values: 1
Quality function: Gini
Number of items: 121

TargetValueDistribution:    1: 336 others: 647

The 50 best subgroups:

1. SetTimInjCool[1] == 4.0 && 0,700 <= Pressure_2_TimeatYMax < 0,850
Quality = 0.11124841958241038
Size = 225, Generality = 0.9521871820956256, p(0) = 1.0, p(1) = 0.0

2. SetTimInjCool[1] == 4.0 && ActVolPlst[1] == 563.1 && 0,700 <= Pressure_2_TimeatYMax < 0,850
Quality = 0.11124841958241038
Size = 173, Generality = 0.9521871820956256, p(0) = 1.0, p(1) = 0.0

3. SetTimInjCool[1] == 4.0 && 574,850 <= ActVolDcmpPst[1] < 574,950 && 0,700 <= Pressure_2_TimeatYMax < 0,850
Quality = 0.11124841958241038
Size = 81, Generality = 0.9521871820956256, p(0) = 1.0, p(1) = 0.0

4. SetTimInjCool[1] == 4.0 && ActVolPlst[1] == 563.1 && 574,850 <= ActVolDcmpPst[1] < 574,950 && 0,700 <= Pressure_2_TimeatYMax < 0,850
Quality = 0.11124841958241038
Size = 61, Generality = 0.9521871820956256, p(0) = 1.0, p(1) = 0.0

5. SetTimInjCool[1] == 4.0 && 574,750 <= ActVolDcmpPst[1] < 574,850 && 0,700 <= Pressure_2_TimeatYMax < 0,850
Quality = 0.11124841958241038
Size = 71, Generality = 0.9521871820956256, p(0) = 1.0, p(1) = 0.0

6. SetTimInjCool[1] == 4.0 && ActVolPlst[1] == 563.1 && 574,750 <= ActVolDcmpPst[1] < 574,850 && 0,700 <= Pressure_2_TimeatYMax < 0,850
Quality = 0.11124841958241038
Size = 48, Generality = 0.9521871820956256, p(0) = 1.0, p(1) = 0.0

7. ActVolPlst[1] == 563.1 && 0,700 <= Pressure_2_TimeatYMax < 0,850
Quality = 0.09139960967828376
Size = 173, Generality = 0.7822990844354019, p(0) = 1.0, p(1) = 0.0

8. ActVolPlst[1] == 563.1 && 574,850 <= ActVolDcmpPst[1] < 574,950 && 0,700 <= Pressure_2_TimeatYMax < 0,850
Quality = 0.09139960967828376
Size = 61, Generality = 0.7822990844354019, p(0) = 1.0, p(1) = 0.0

9. ActVolPlst[1] == 563.1 && 574,750 <= ActVolDcmpPst[1] < 574,850 && 0,700 <= Pressure_2_TimeatYMax < 0,850
Quality = 0.09139960967828376
Size = 48, Generality = 0.7822990844354019, p(0) = 1.0, p(1) = 0.0

10. SetTimInjCool[1] == 4.0 && ActVolPlst[1] == 563.1 && 0,850 <= Pressure_2_TimeatYMax < 0,950 && 574,750 <= ActVolDcmpPst[1] < 574,850
Quality = 0.08395697460381384
Size = 63, Generality = 0.9521871820956256, p(0) = 0.3333333333333333, p(1) = 0.6666666666666666

11. 1505,275 <= Pressure_2_Integral < 1759,260
Quality = 0.07940969530357823
Size = 198, Generality = 0.20142421159715157, p(0) = 0.030303030303030304, p(1) = 0.9696969696969697

12. SetTimInjCool[1] == 4.0 && 0,850 <= Pressure_2_TimeatYMax < 0,950 && 574,750 <= ActVolDcmpPst[1] < 574,850
Quality = 0.07628672216840832
Size = 81, Generality = 0.9521871820956256, p(0) = 0.32098765432098764, p(1) = 0.6790123456790124

13. SetTimInjCool[1] == 4.0 && ActVolPlst[1] == 563.1 && 574,850 <= ActVolDcmpPst[1] < 574,950 && 0,850 <= Pressure_2_TimeatYMax < 0,950
Quality = 0.07343444180844134
Size = 121, Generality = 0.9521871820956256, p(0) = 0.5041322314049587, p(1) = 0.49586776859504134

14. ActVolPlst[1] == 563.1 && 0,850 <= Pressure_2_TimeatYMax < 0,950 && 574,750 <= ActVolDcmpPst[1] < 574,850
Quality = 0.06452451544417809
Size = 71, Generality = 0.7822990844354019, p(0) = 0.4084507042253521, p(1) = 0.5915492957746479

15. SetTimInjCool[1] == 4.0 && 574,850 <= ActVolDcmpPst[1] < 574,950 && 0,850 <= Pressure_2_TimeatYMax < 0,950
Quality = 0.05947858710152768
Size = 162, Generality = 0.9521871820956256, p(0) = 0.4691358024691358, p(1) = 0.5308641975308642

16. 2,955 <= ActTimPlst[1] < 3,020
Quality = 0.05776320124110984
Size = 179, Generality = 0.18209562563580875, p(0) = 0.09497206703910614, p(1) = 0.9050279329608939

17. 2,955 <= ActTimPlst[1] < 3,020 && 1505,275 <= Pressure_2_Integral < 1759,260
Quality = 0.05662296959603327
Size = 164, Generality = 0.18209562563580875, p(0) = 0.018292682926829267, p(1) = 0.9817073170731707

18. SetTimInjCool[1] == 4.0 && ActVolPlst[1] == 563.1 && 574,750 <= ActVolDcmpPst[1] < 574,850
Quality = 0.056466680937976424
Size = 242, Generality = 0.9521871820956256, p(0) = 0.6198347107438017, p(1) = 0.38016528925619836

19. ActVolPlst[1] == 563.1 && 574,850 <= ActVolDcmpPst[1] < 574,950 && 0,850 <= Pressure_2_TimeatYMax < 0,950
Quality = 0.054435327301234904
Size = 135, Generality = 0.7822990844354019, p(0) = 0.5555555555555556, p(1) = 0.4444444444444444

20. 370,850 <= Weight with Label < 374,700
Quality = 0.053182618566526146
Size = 204, Generality = 0.20752797558494404, p(0) = 0.15196078431372548, p(1) = 0.8480392156862745

21. 574,850 <= ActVolDcmpPst[1] < 574,950 && 0,700 <= Pressure_2_TimeatYMax < 0,850
Quality = 0.052771686212169024
Size = 81, Generality = 0.4516785350966429, p(0) = 1.0, p(1) = 0.0

22. 370,850 <= Weight with Label < 374,700 && 1505,275 <= Pressure_2_Integral < 1759,260
Quality = 0.05114263292426541
Size = 177, Generality = 0.20752797558494404, p(0) = 0.03389830508474576, p(1) = 0.9661016949152542

23. SetTimInjCool[1] == 4.0 && 574,750 <= ActVolDcmpPst[1] < 574,850
Quality = 0.046992157058341845
Size = 306, Generality = 0.9521871820956256, p(0) = 0.6339869281045751, p(1) = 0.3660130718954248

24. SetTimInjCool[1] == 4.0 && ActVolPlst[1] == 563.1 && 574,850 <= ActVolDcmpPst[1] < 574,950
Quality = 0.04654125476816062
Size = 321, Generality = 0.9521871820956256, p(0) = 0.6479750778816199, p(1) = 0.35202492211838005

25. 2,955 <= ActTimPlst[1] < 3,020 && 370,850 <= Weight with Label < 374,700
Quality = 0.042834301828081005
Size = 151, Generality = 0.18209562563580875, p(0) = 0.019867549668874173, p(1) = 0.9801324503311258

26. ActVolPlst[1] == 563.1 && 574,750 <= ActVolDcmpPst[1] < 574,850
Quality = 0.03861559932260882
Size = 250, Generality = 0.7822990844354019, p(0) = 0.632, p(1) = 0.368

27. 574,750 <= ActVolDcmpPst[1] < 574,850 && 0,700 <= Pressure_2_TimeatYMax < 0,850
Quality = 0.03767708227310266
Size = 71, Generality = 0.3224821973550356, p(0) = 1.0, p(1) = 0.0

28. SetTimInjCool[1] == 4.0 && ActVolPlst[1] == 563.1 && 0,850 <= Pressure_2_TimeatYMax < 0,950
Quality = 0.03364144151397617
Size = 252, Generality = 0.9521871820956256, p(0) = 0.42857142857142855, p(1) = 0.5714285714285714

29. 0,619 <= ActTimXfr[1] < 0,711
Quality = 0.03127626030955766
Size = 193, Generality = 0.1963377416073245, p(0) = 0.25906735751295334, p(1) = 0.7409326424870466

30. 0,619 <= ActTimXfr[1] < 0,711 && 1505,275 <= Pressure_2_Integral < 1759,260
Quality = 0.03127626030955766
Size = 143, Generality = 0.1963377416073245, p(0) = 0.0, p(1) = 1.0

31. 2,905 <= ActTimPlst[1] < 2,925 && 239,650 <= ActTmpBrlZn[1,2] < 259,850
Quality = 0.03030806302725924
Size = 73, Generality = 0.25940996948118006, p(0) = 1.0, p(1) = 0.0

32. SetTimInjCool[1] == 4.0 && 574,850 <= ActVolDcmpPst[1] < 574,950
Quality = 0.030287601362475068
Size = 419, Generality = 0.9521871820956256, p(0) = 0.6348448687350835, p(1) = 0.36515513126491644

33. ActVolPlst[1] == 563.1 && 574,850 <= ActVolDcmpPst[1] < 574,950
Quality = 0.029706267231610097
Size = 335, Generality = 0.7822990844354019, p(0) = 0.6626865671641791, p(1) = 0.3373134328358209

34. 0,850 <= Pressure_2_TimeatYMax < 0,950 && 2,895 <= ActTimPlst[1] < 2,905
Quality = 0.029665536612597954
Size = 36, Generality = 0.37843336724313326, p(0) = 0.3611111111111111, p(1) = 0.6388888888888888

35. 0,700 <= Pressure_2_TimeatYMax < 0,850
Quality = 0.026742408553464034
Size = 225, Generality = 0.2288911495422177, p(0) = 1.0, p(1) = 0.0

36. 0,700 <= Pressure_2_TimeatYMax < 0,850 && 10,734 <= CycleTime < 10,744
Quality = 0.026742408553464034
Size = 54, Generality = 0.2288911495422177, p(0) = 1.0, p(1) = 0.0

37. 0,700 <= Pressure_2_TimeatYMax < 0,850 && 2,905 <= ActTimPlst[1] < 2,925
Quality = 0.026742408553464034
Size = 54, Generality = 0.2288911495422177, p(0) = 1.0, p(1) = 0.0

38. 0,700 <= Pressure_2_TimeatYMax < 0,850 && 2,895 <= ActTimPlst[1] < 2,905
Quality = 0.026742408553464034
Size = 39, Generality = 0.2288911495422177, p(0) = 1.0, p(1) = 0.0

39. 0,700 <= Pressure_2_TimeatYMax < 0,850 && 2,925 <= ActTimPlst[1] < 2,955
Quality = 0.026742408553464034
Size = 81, Generality = 0.2288911495422177, p(0) = 1.0, p(1) = 0.0

40. 0,700 <= Pressure_2_TimeatYMax < 0,850 && 265,350 <= FlowPipeIn < 265,950
Quality = 0.026742408553464034
Size = 24, Generality = 0.2288911495422177, p(0) = 1.0, p(1) = 0.0

41. 0,700 <= Pressure_2_TimeatYMax < 0,850 && 1,694 <= Pressure_1_TimeatYMax < 1,744
Quality = 0.026742408553464034
Size = 18, Generality = 0.2288911495422177, p(0) = 1.0, p(1) = 0.0

42. 0,700 <= Pressure_2_TimeatYMax < 0,850 && 2,955 <= ActTimPlst[1] < 3,020
Quality = 0.026742408553464034
Size = 10, Generality = 0.2288911495422177, p(0) = 1.0, p(1) = 0.0

43. 0,700 <= Pressure_2_TimeatYMax < 0,850 && 239,650 <= ActTmpBrlZn[1,2] < 259,850
Quality = 0.026742408553464034
Size = 74, Generality = 0.2288911495422177, p(0) = 1.0, p(1) = 0.0

44. 0,700 <= Pressure_2_TimeatYMax < 0,850 && 365,050 <= Weight with Label < 366,550
Quality = 0.026742408553464034
Size = 43, Generality = 0.2288911495422177, p(0) = 1.0, p(1) = 0.0

45. 0,700 <= Pressure_2_TimeatYMax < 0,850 && 370,850 <= Weight with Label < 374,700
Quality = 0.026742408553464034
Size = 29, Generality = 0.2288911495422177, p(0) = 1.0, p(1) = 0.0

46. 0,700 <= Pressure_2_TimeatYMax < 0,850 && 28,250 <= ActVolCsh[1] < 38,500
Quality = 0.026742408553464034
Size = 61, Generality = 0.2288911495422177, p(0) = 1.0, p(1) = 0.0

47. 0,700 <= Pressure_2_TimeatYMax < 0,850 && 5,832 <= Pressure_1_TimeatYMin < 6,441
Quality = 0.026742408553464034
Size = 43, Generality = 0.2288911495422177, p(0) = 1.0, p(1) = 0.0

48. 0,700 <= Pressure_2_TimeatYMax < 0,850 && 1505,275 <= Pressure_2_Integral < 1759,260
Quality = 0.026742408553464034
Size = 6, Generality = 0.2288911495422177, p(0) = 1.0, p(1) = 0.0

49. 0,850 <= Pressure_2_TimeatYMax < 0,950 && 10,734 <= CycleTime < 10,744
Quality = 0.02634608623378088
Size = 72, Generality = 0.37843336724313326, p(0) = 0.5972222222222222, p(1) = 0.4027777777777778

50. 0,850 <= Pressure_2_TimeatYMax < 0,950 && 2,925 <= ActTimPlst[1] < 2,955
Quality = 0.02634608623378088
Size = 68, Generality = 0.37843336724313326, p(0) = 0.5735294117647058, p(1) = 0.4264705882352941

Considered 228 subgroups of depth <= 10 out of 138788566591235 with maxDepth 10, i.e. 1.6427866185225018E-10 % 
