// data files, each row represents an instance.
provider = "csvReader"   // csvReader or mySQLDB

outputFile = "examples/Kobi/trial/result"   // attribute only, no extension
outputFormat = "txt"   // "txt" or "json"

numberOfWorkers = 1
//delimitersForParallelExecution = [40, 60]

numberOfBestSubgroups = 50
lengthOfSubgroups = 10


csvReader {
  dataFile = "examples/Kobi/trial/trialHasPassedDropTest.csv"
  dataFilesHaveHeader = true
  // Separator used in the data files as string
  separator = ","
  // quoteCharacter =
  // escxapeCharacter
}

// minimal quality
minimalQuality = 0.0
// minimal generality
minGenerality = 0.0
// minimal probability
minProbability = 0.0

//maxNumberOfItems = 50

// if true, the closure of the k best subgroups are computed.
computeClosureOfSubgroups = true
// if true, the refinements of subgroups are computed.
refineSubgroups = true

// Supported quality functions are presently Piatetsky (Default),Binomial, Split, Pearson, and Gini
qualityfunction = "Lift"

// List of features
features = [
  {attribute = "Weight with Label", typ = "Numeric"},
  {attribute = "Pressure_2_Integral", typ = "Numeric"},
  {attribute = "ActTimPlst[1]", typ = "Numeric"},
  {attribute = "Temperature_1_YMax", typ = "Numeric"},
  {attribute = "CycleTime", typ = "Numeric"},
  {attribute = "Pressure_2_YMax", typ = "Numeric"},
  {attribute = "ActVolCsh[1]", typ = "Numeric"},
  {attribute = "Pressure_1_TimeatYMin", typ = "Numeric"},
  {attribute = "FlowPipeIn", typ = "Numeric"},
  {attribute = "ActTimXfr[1]", typ = "Numeric"},
  {attribute = "Pressure_2_TimeatYMax", typ = "Numeric"},
  {attribute = "ActTmpBrlZn[1,2]", typ = "Numeric"},
  {attribute = "Pressure_1_TimeatYMax", typ = "Numeric"},
  {attribute = "Pressure_1_YMax", typ = "Numeric"},
  {attribute = "Temperature_1_Integral", typ = "Numeric"},
  {attribute = "Pressure_1_YMin", typ = "Numeric"},
  {attribute = "TemperatureMaterial", typ = "Numeric"},
  {attribute = "Temperature_1_TimeatYMin", typ = "Numeric"},
  {attribute = "TemperaturePipeIn", typ = "Numeric"},
  {attribute = "ActPrsMachSpecMax[1]", typ = "Numeric"},
  {attribute = "Pressure_2_TimeatYMin", typ = "Numeric"},
  {attribute = "Temperature_1_TimeatYMax", typ = "Numeric"},
  {attribute = "Pressure_2_YMin", typ = "Numeric"},
  {attribute = "SetTimInjCool[1]", typ = "Numeric"},
  {attribute = "ActVolDcmpPst[1]", typ = "Numeric"},
  {attribute = "ActVolPlst[1]", typ = "Numeric"},
  {attribute = "trialHasPassedDropTest", typ = "Nominal"}
]

// attribute of the target attribute
// all values of the target feature not listed in "groups" are subsumed to a group "default".

target {
  attribute = "trialHasPassedDropTest",
  labels = ["1"]
}
