// data files, each row represents an instance.
provider = "csvReader"   // csvReader or mySQLDB

outputFile = "examples/connect4/result"   // attribute only, no extension
outputFormat = "txt"   // "txt" or "json"

numberOfWorkers = 1
//delimitersForParallelExecution = [40, 60]

numberOfBestSubgroups = 10
lengthOfSubgroups = 3


csvReader {
  dataFile = "examples/connect4/data.csv"
  dataFilesHaveHeader = true
  // Separator used in the data files as string
  separator = ","
  // quoteCharacter =
  // escxapeCharacter
}

mySQLDB {
  host = "localhost"
  port = 3306
  database = "connect4"
  table = "connect4"
  user = "root"
  password = "poignepoigne"
}

// minimal quality
minimalQuality = 0.0
// minimal generality
minGenerality = 0.0
// minimal probability
minProbability = 0.0

//maxNumberOfItems = 50

// if true, the closure of the k best subgroups are computed.
computeClosureOfSubgroups = false
// if true, the refinements of subgroups are computed.
refineSubgroups = false

// Supported quality functions are presently Piatetsky (Default),Binomial, Split, Pearson, and Gini
qualityfunction = "Piatetsky"

// List of features
features = [
  {attribute = "a1", typ = "Nominal"},
  {attribute = "a2", typ = "Nominal"},
  {attribute = "a3", typ = "Nominal"},
  {attribute = "a4", typ = "Nominal"},
  {attribute = "a5", typ = "Nominal"},
  {attribute = "a6", typ = "Nominal"},
  {attribute = "b1", typ = "Nominal"},
  {attribute = "b2", typ = "Nominal"},
  {attribute = "b3", typ = "Nominal"},
  {attribute = "b4", typ = "Nominal"},
  {attribute = "b5", typ = "Nominal"},
  {attribute = "b6", typ = "Nominal"},
  {attribute = "c1", typ = "Nominal"},
  {attribute = "c2", typ = "Nominal"},
  {attribute = "c3", typ = "Nominal"},
  {attribute = "c4", typ = "Nominal"},
  {attribute = "c5", typ = "Nominal"},
  {attribute = "c6", typ = "Nominal"},
  {attribute = "d1", typ = "Nominal"},
  {attribute = "d2", typ = "Nominal"},
  {attribute = "d3", typ = "Nominal"},
  {attribute = "d4", typ = "Nominal"},
  {attribute = "d5", typ = "Nominal"},
  {attribute = "d6", typ = "Nominal"},
  {attribute = "e1", typ = "Nominal"},
  {attribute = "e2", typ = "Nominal"},
  {attribute = "e3", typ = "Nominal"},
  {attribute = "e4", typ = "Nominal"},
  {attribute = "e5", typ = "Nominal"},
  {attribute = "e6", typ = "Nominal"},
  {attribute = "f1", typ = "Nominal"},
  {attribute = "f2", typ = "Nominal"},
  {attribute = "f3", typ = "Nominal"},
  {attribute = "f4", typ = "Nominal"},
  {attribute = "f5", typ = "Nominal"},
  {attribute = "f6", typ = "Nominal"},
  {attribute = "g1", typ = "Nominal"},
  {attribute = "g2", typ = "Nominal"},
  {attribute = "g3", typ = "Nominal"},
  {attribute = "g4", typ = "Nominal"},
  {attribute = "g5", typ = "Nominal"},
  {attribute = "g6", typ = "Nominal"},
  {attribute = "Class", typ = "Nominal"}
]



// attribute of the target attribute
// all values of the target feature not listed in "groups" are subsumed to a group "default".

target {
  attribute = "Class",
  labels = ["win"]
}