//separator = ","
//
//// If true, overlapping intervals are generated and used in case of numerical values.
//usesOverlappingIntervals = false
//
//
//discretisation {
//  intervalbinning = [
//    {
//      features = [],
//      ranges = [{lo = 0.0, hi = 0.0}]
//    }
//  ],
//
//  equalfrequencybinning = [
//    {
//      features = [],
//      numberOfBins = 2
//    }
//  ],
//
//  entropybinning = [
//    {
//      features = [],
//      numberOfBins = 0
//    }
//  ],
//
//  equalwidthbinning = [
//    {
//      features = [],
//      numberOfBins = 0
//    }
//  ]
//}
//
//discretisation = {
//  intervalBinning = [
//    {
//      features = [],
//      ranges = [{lo = 0.0, hi = 1.0}]
//
//    }
//  ],
//  equalFrequencyBinning = [
//    {
//      features = [],
//      bins = 0
//    }
//  ]
//  equalWidthBinning = [
//    {
//      features = [],
//      bins = 0
//    }
//  ]
//  entropyBinning = [
//    {
//      features = [],
//      bins = 0
//    }
//  ]
//}
//
//
//// Different discretisation methods are supported. For each method, there are two cases: (a) discretisation applies to all attributes uniformly, (b) discretisation applies to specific attributes. In the latter case, the method may be mixed, but the list of attributes should be disjoint.
//discretisation {
//  type = “none”
//  delimiters = [{attribute = "all", values = []}]
//  frequency = [{attribute = "all", values = []}]
//}
//
//// The numerical values determine the limit points. Given the limit points l1,…, ln, the generated intervals are  (-maxval,l1], (l1,l2], … , (ln, maxval].
//"discretisation_method": {
//  “delimiters”: [{“attribute_1”: [list of numerical values], …, { “attribute_m”: [list of numerical values]}
//    // similar to above, but with attributes specified
//    "discretisation_method" : {“frequency”: number of bins (integer)}
//    // The values are split so that every bin holds the same number of values (+/- 1)
//    "discretisation_method" : {
//      “frequency”: [{“attribute_1”: number of bins (integer), …, { “attribute_m”: number of bins (integer)] }
//        // similar to above, but with attributes specified
//        "discretisation_method" : {“frequency”: number of bins (integer)}
//        // The values are split according to modified entropy discretisation. Entropy discretisation is modified in that discretisation is continued until the number of specified bins is reached, even if (standard) discretisation would stop due to the standard termination condition.
//        "discretisation_method" : {
//          “frequency”: [{“attribute_1”: number of bins (integer), …, { “attribute_m”: number of bins (integer)] }
//            // similar to above, but with attributes specified
//            "filter" : [list of attributes (string) to be considered]
//          // If the ‘filter’ is not included, default is all attributes minus the target attribute.
//        }
