datafile = "data/connect-4.0.csv"
separator = ","
outputFile = "result.txt"

numberOfColumns = 0

minimalQuality = 0.0
minGenerality = 0.0
minProbability = 0.0

// if true, the closure of the k best subgroups are computed.
computeClosureOfSubgroups = false
// if true, the refinements of subgroups are computed.
refineSubgroups = false

// Supported quality functions are presently Piatetsky (Default),Binomial, Split, Pearson, and Gini
qualityfunction = "Piatetsky"

attributes = ["a1","a2","a3","a4","a5","a6","b1","b2","b3","b4","b5","b6","c1","c2","c3","c4","c5","c6","d1","d2","d3","d4","d5","d6","e1","e2","e3","e4","e5","e6","f1","f2","f3","f4","f5","f6","g1","g2","g3","g4","g5","g6","Class"]

// name of the target attribute
// all values of the target attribute not listed in "group" are subsumed to a group "default".
target {
  name = "Class",
  groups = ["win"]
}
