//separator = ","
//// Separator as string. Default is ","
//workspace = "."
//// default is .
//input_file = ""
//output_file = "result.txt"
//// default is result.txt
//log_file = ""
//// default is Std.out
//number_of_subgroups = 10
//// Number of the best subgroups considered. Default is 10
//length_of_subgroups = 3
//// length of the subgroups considered. Default is 3
//minimal_quality = 0.0,
//// minimal quality. default is 0.0
//minimal_generality = 0.0
//// minmal generality . Default is 0.0
//minimal_probability = 0.0
//// minimal probability, i.e. number of labeled values divided by all values
//quality_function = "Piatetsky"
//// Supported quality functions are presently Piatetsky (Default),Binomial, Split, Pearson, and Gini
//target = []
//// the named values of the target variable (of type string) are considered as labels, all other values are subsumed as default label
//compute_closure = false
//// if true, the closure of the k best subgroups are computed. Default is 'false'
//use_refined_subgroups = false
//// if true, the refinements of subgroups are computed. Default is 'false'
//use_overlaping_intervals = false
//// In case of numerical values, overlapping intervals are generated and used.
//discretisation = {}
//// Different discretisation methods are supported. For each method, there are two cases: (a) discretisation applies to all attributes uniformly, (b) discretisation applies to specific attributes. In the latter case, the method may be mixed, but the list of attributes should be disjoint.
//discretisation {
//  type = “none”
//  delimiters = [{ attribute = "all", values = [] }]
//  frequency = [{ attribute = "all", values = [] }]
//}
//// The numerical values determine the limit points. Given the limit points l1,…, ln, the generated intervals are  (-maxval,l1], (l1,l2], … , (ln, maxval].
